* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(auto, 250px) 1fr;
  grid-template-rows: 50px auto 30px;
  grid-template-areas: "navbar navbar"
    "sidebar main"
    "footer footer";
  height: 100vh;
}

.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar {
  grid-area: sidebar;
  background-color: steelblue;
  transform: translateX(-100%);
  transition: 200ms ease;
  position: relative;
  z-index: 1;
}

/* TODO remove and change for click event in navbar */
.sidebar:hover {
  transform: translateX(0%);
}

.main {
  grid-area: sidebar-start / sidebar-start / main-end / main-end;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}